WTalk.Client/ClientWindow.xaml

<Window x:Name="window" x:Class="WTalk.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTalk.Client"
        mc:Ignorable="d"
        MouseMove="WrapPanel_MouseMove"
        Title="WTalk" Height="450" Width="808" MinWidth="600" MinHeight="600" WindowStyle="None">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="0" Height="30" MouseDown="WrapPanel_MouseDown" HorizontalAlignment="Right">
            <Button x:Name="btnMin" HorizontalAlignment="Right" Margin="0,0,0,0" Content="—" Click="btnMin_Click" Width="30" Height="30" Background="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="btnMax" HorizontalAlignment="Right" Margin="0,0,0,0" Content="口" Click="btnMax_Click" Width="30" Height="30" Background="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,0,0" Content="X" Click="btnClose_Click" Width="30" Height="30" Background="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <TextBox DockPanel.Dock="Left" Width="167" VerticalContentAlignment="Center" Margin="3,3,0,3"/>
            <Button DockPanel.Dock="Left" Content="+" FontSize="18" Width="24" Height="24" HorizontalContentAlignment="Center" Margin="3" Padding="0"/>
        </WrapPanel>
        <Label Content="聊天对象名聊天对象名聊天对象名聊" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16"  HorizontalAlignment="Left" Margin="0,0,0,0.4" Padding="7,0,0,0" Width="270" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Border x:Name="border" Grid.Row="1" Grid.ColumnSpan="3">
            <TabControl Grid.Row="1" Grid.ColumnSpan="3" TabStripPlacement="Left" HorizontalAlignment="Left" Margin="0" Padding="0" Height="{Binding Height, ElementName=border}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" >
                <TabItem Height="98" Width="30" Padding="0" Margin="0" BorderBrush="White">
                    <TabItem.Header>
                        <TextBlock Width="30" Height="90" Text="聊天" TextWrapping="Wrap" FontSize="20" Padding="5,20" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="147*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Column="0" Grid.RowSpan="4">

                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">

                        </ListBox>
                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,0,30">

                        </TextBlock>
                        <Button Content="发送" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Width="70"/>
                        <Button Content="取消" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,85,5" Width="70"/>

                    </Grid>
                </TabItem>
                <TabItem Height="98" Width="30" Padding="0" Margin="0">
                    <TabItem.Header>
                        <TextBlock Width="30" Height="90" Text="好友" TextWrapping="Wrap" FontSize="20" Padding="5,20"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0">

                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
