WTalk.Client/SignupWindow.xaml

<Window x:Class="WTalk.Client.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTalk.Client"
        mc:Ignorable="d"
        Title="注册" Height="250" Width="260" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Padding="0" Content="昵称：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="2" Padding="0" Content="密码：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="3" Padding="0" Content="重复密码：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" Height="25" Width="150" Margin="0" HorizontalAlignment="Left"/>
        <PasswordBox Name="Pwd" Grid.Column="1" Grid.Row="2" Height="25" Width="150" Margin="0" HorizontalAlignment="Left"/>
        <PasswordBox Name="Pwd2" Grid.Column="1" Grid.Row="3" Height="25" Width="150" Margin="0" HorizontalAlignment="Left"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnSignup" Height="30" Margin="50,0,138,0.4" Content="注册" Click="btnSignup_Click"/>
            <Button Name="btnCancel" Height="30" Margin="138,0,50,0.4" Content="取消" Click="btnCancel_Click"/>

        </Grid>
    </Grid>
</Window>
