WTalk.Server/ServerWindow.xaml

<Window x:Class="WTalk.Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTalk.Server"
        mc:Ignorable="d"
        Title="服务器" Height="450" Width="800">
    <Grid>
        <Button Name="btnStart" Content="开始监听" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button Name="btnStop" Content="停止监听" IsEnabled="False" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        
        <ListBox Name="listUser" HorizontalAlignment="Left" Height="231" Margin="10,34,0,0" VerticalAlignment="Top" Width="774" BorderThickness="2"/>
        <ScrollViewer HorizontalAlignment="Left" Height="140" Margin="10,270,0,0" VerticalAlignment="Top" Width="774" BorderThickness="2">
            <TextBlock Name="txtbMsg" TextWrapping="Wrap" Text="" Width="753"/>
        </ScrollViewer>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="19" Margin="320,10,0,0" TextWrapping="Wrap" Text="51888" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbbIP" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" DisplayMemberPath="Name" SelectedValuePath="Address"/>
    </Grid>
</Window>
